# quantum-school

./: .editorconfig  .gitignore  Quantum.School.sln  README.md
Quantum.School.AngularClient/: Program.cs  Quantum.School.AngularClient.csproj  Startup.cs  WeatherForecast.cs
Quantum.School.AngularClient/ClientApp/: .editorconfig  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Quantum.School.AngularClient/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json  tsconfig.server.json
Quantum.School.AngularClient/Controllers/: WeatherForecastController.cs
Quantum.School.AngularClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quantum.School.AngularClient/Properties/: launchSettings.json
Quantum.School.Api/: Program.cs  Quantum.School.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Quantum.School.Api/Controllers/: BaseController.cs  ClassSchedulesController.cs  ClassSchedulesStudentsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
Quantum.School.Api/Messages/: ClassScheduleRequest.cs  ClassScheduleResponse.cs  NewRecordResponse.cs  PersonRequest.cs  PersonResponse.cs  StudentRequest.cs  StudentResponse.cs  SubjectRequest.cs  SubjectResponse.cs  TeacherRequest.cs  TeacherResponse.cs
Quantum.School.Api/Properties/: launchSettings.json
Quantum.School.Core/: Quantum.School.Core.csproj
Quantum.School.Core/Business/: IEnrollmentManagement.cs
Quantum.School.Core/Models/: ClassSchedule.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs  Transaction.cs  User.cs
Quantum.School.Core/Models/Base/: AuditLogEntity.cs  AuditableEntity.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IEntity.cs
Quantum.School.Core/Models/Enumerations/: Gender.cs  NameTitle.cs
Quantum.School.Core/Repository/: IClassScheduleRepository.cs  IPersonRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Quantum.School.Core/Repository/Base/: IEntityRepository.cs
Quantum.School.Database/: Quantum.School.Database.sqlproj
Quantum.School.Database/dbo/Scripts/: Quantum.School.FreshDB.sql
Quantum.School.Infrastructure/: Quantum.School.Infrastructure.csproj
Quantum.School.Infrastructure/Repository/: ClassScheduleRepository.cs  EntityRepository.cs  PersonRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Quantum.School.Infrastructure/Repository/Context/: ApplicationContext.cs  IContext.cs
(+50 files in other folders)
