<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Business\" />
	  <Folder Include="Models\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Repository\" />
	  <Folder Include="Services\" />
	  <Folder Include="Models\Base\" />
	  <Folder Include="Models\Enumerations\" />
	  <Folder Include="Repository\Base\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>